MVVM/View/FightView.xaml

<Window x:Class="WpfApp1.MVVM.View.FightView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Combat Pokémon" Height="500" Width="800" 
        Background="#1E1E1E" WindowStartupLocation="CenterScreen">

    <Grid>
        <!-- Affichage du score -->
        <Label x:Name="ScoreLabel" Content="Score: 0" 
               HorizontalAlignment="Center" VerticalAlignment="Top" 
               FontSize="20" FontWeight="Bold" Foreground="White" 
               Margin="0,10,0,0"/>

        <!-- Informations du Pokémon du joueur -->
        <Border Background="#2A9D8F" CornerRadius="10" Padding="10" 
                HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock x:Name="PlayerMonsterName" 
                           FontSize="18" FontWeight="Bold" Foreground="White" 
                           TextAlignment="Center" />
                <TextBlock x:Name="PlayerMonsterHealth" 
                           FontSize="14" Foreground="White" 
                           Margin="0,10,0,10" TextAlignment="Center" />
                <Image x:Name="PlayerMonsterImage" 
                       Width="150" Height="150" 
                       Stretch="Uniform" Margin="0,10,0,10" />
                <TextBlock Text="Sorts :" FontSize="16" FontWeight="Bold" Foreground="White" TextAlignment="Center" />
                <StackPanel x:Name="PlayerMonsterSpells" 
                            Orientation="Vertical" HorizontalAlignment="Center">
                    <!-- Les sorts seront ajoutés dynamiquement ici -->
                </StackPanel>
            </StackPanel>
        </Border>

        <!-- Informations du Pokémon adverse -->
        <Border Background="#E63946" CornerRadius="10" Padding="10" 
                HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock x:Name="OpponentMonsterName" 
                           FontSize="18" FontWeight="Bold" Foreground="White" 
                           TextAlignment="Center" />
                <TextBlock x:Name="OpponentMonsterHealth" 
                           FontSize="14" Foreground="White" 
                           Margin="0,10,0,10" TextAlignment="Center" />
                <Image x:Name="OpponentMonsterImage" 
                       Width="150" Height="150" 
                       Stretch="Uniform" Margin="0,10,0,10" />
            </StackPanel>
        </Border>

        <!-- Zone d'action -->
        <Border Background="#457B9D" CornerRadius="10" Padding="10" 
                HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Attaquer" Width="100" Height="40" 
                        Background="#ADD8E6" Foreground="White" FontWeight="Bold" 
                        Margin="5,0"/>
                <!-- Espacement via Margin -->
                <Button Content="Se défendre" Width="100" Height="40" 
                        Background="#ADD8E6" Foreground="White" FontWeight="Bold" 
                        Margin="5,0"/>
                <!-- Espacement via Margin -->
                <Button Content="Fuir" Width="100" Height="40" 
                        Background="#ADD8E6" Foreground="White" FontWeight="Bold" 
                        Margin="5,0"/>
                <!-- Espacement via Margin -->
            </StackPanel>
        </Border>
    </Grid>
</Window>
