MVVM/View/FightView.xaml

<Window x:Class="WpfApp1.MVVM.View.FightView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="FightView" Height="450" Width="800">
    <Grid>
        <!-- Affichage du score -->
        <Label x:Name="ScoreLabel" Content="Score: 0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontSize="16" FontWeight="Bold"/>

        <!-- Affichage des informations du Pokémon du joueur -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0">
            <TextBlock x:Name="PlayerMonsterName" FontSize="20" FontWeight="Bold"/>
            <TextBlock x:Name="PlayerMonsterHealth"/>
            <Image x:Name="PlayerMonsterImage" Width="150" Height="150" />
            <StackPanel x:Name="PlayerMonsterSpells" Orientation="Vertical"/>
        </StackPanel>

        <!-- Affichage des informations du Pokémon adverse -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,50,10,0">
            <TextBlock x:Name="OpponentMonsterName" FontSize="20" FontWeight="Bold"/>
            <TextBlock x:Name="OpponentMonsterHealth"/>
            <Image x:Name="OpponentMonsterImage" Width="150" Height="150" />
        </StackPanel>
    </Grid>
</Window>
