MVVM/View/LoginPage.xaml

<Window x:Class="WpfApp1.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Se connecter" Height="400" Width="600">

    <Grid Background="White">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">

            <!-- Partie pour se connecter -->
            <TextBlock Text="Se connecter" FontSize="18" FontWeight="Bold" Margin="0,0,0,20" />

            <!-- TextBox pour le nom d'utilisateur -->
            <TextBox Name="LoginUsernameTextBox" Width="300" Height="30" Margin="0,10" />

            <!-- PasswordBox pour le mot de passe -->
            <PasswordBox Name="LoginPasswordBox" Width="300" Height="30" Margin="0,10" />

            <Button Content="Se connecter" Width="200" Height="40" Margin="0,20" Click="LoginButton_Click" />

            <TextBlock Text="Ou" FontSize="16" Margin="0,20"/>

            <!-- Partie pour créer un compte -->
            <TextBlock Text="Créer un compte" FontSize="18" FontWeight="Bold" Margin="0,0,0,20" />

            <!-- TextBox pour le nom d'utilisateur (création de compte) -->
            <TextBox Name="CreateUsernameTextBox" Width="300" Height="30" Margin="0,10" />

            <!-- PasswordBox pour le mot de passe (création de compte) -->
            <PasswordBox Name="CreatePasswordBox" Width="300" Height="30" Margin="0,10" />

            <Button Content="Créer un compte" Width="200" Height="40" Margin="0,20" Click="CreateAccountButton_Click" />
        </StackPanel>
    </Grid>
</Window>
