MVVM/View/MonstresView.xaml

<UserControl x:Class="WpfApp1.MVVM.View.MonstresView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="#1E1E1E">
        <!-- Définition des colonnes pour séparer la liste et les détails -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <!-- Liste des Pokémon -->
            <ColumnDefinition Width="Auto" />
            <!-- GridSplitter -->
            <ColumnDefinition Width="3*" />
            <!-- Détails du Pokémon -->
        </Grid.ColumnDefinitions>

        <!-- Titre -->
        <Border Grid.ColumnSpan="3" Background="#E63946" Padding="10" CornerRadius="5">
            <TextBlock Text="Pokédex" 
                       FontSize="24" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center" 
                       Foreground="White" />
        </Border>

        <!-- Liste des Pokémon (section gauche) -->
        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto" Margin="10">
            <WrapPanel x:Name="ImageStackPanel" Orientation="Vertical" HorizontalAlignment="Center" Margin="5">
                <!-- Les éléments Pokémon seront ajoutés dynamiquement ici -->
                <Border Background="#2A9D8F" Margin="5" Padding="10" CornerRadius="5">
                    <TextBlock Text="ListePokémon " Foreground="White" HorizontalAlignment="Center" />
                </Border>
            </WrapPanel>
        </ScrollViewer>

        <!-- GridSplitter pour redimensionner les colonnes -->
        <GridSplitter Grid.Column="1" Width="5" Background="#457B9D" HorizontalAlignment="Stretch" />

        <!-- Détails du Pokémon sélectionné (section droite) -->
        <Border Grid.Column="2" Background="#080707" CornerRadius="5" Margin="10" Padding="10">
            <StackPanel x:Name="RightPanelSpells" Orientation="Vertical" HorizontalAlignment="Center">
                <!-- En-tête des détails -->
                <TextBlock x:Name="PokemonDetailsHeader" Text="Détails du Pokémon" 
                           FontSize="18" FontWeight="Bold" Margin="5" Foreground="#F4A261" />
                <!-- Points de vie -->
                <TextBlock x:Name="PokemonHealth" Text="HP : -" 
                           FontSize="16" Margin="5" Foreground="#2A9D8F" />
                <!-- Liste des sorts -->
                <TextBlock x:Name="PokemonSpellsHeader" Text="Sorts :" 
                           FontSize="16" FontWeight="Bold" Margin="5" Foreground="#E9C46A" />
                <StackPanel x:Name="SpellsList" Margin="5">
                    <!-- Exemple de sort -->
                    <Border Background="#E76F51" Padding="5" Margin="5" CornerRadius="5"/>
                </StackPanel>
                <!-- Bouton pour lancer une action -->
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
