MVVM/View/MonstresView.xaml

<UserControl x:Class="WpfApp1.MVVM.View.MonstresView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <!-- Définition des colonnes pour séparer la liste et les détails -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <!-- Liste des Pokémon -->
            <ColumnDefinition Width="Auto" />
            <!-- GridSplitter -->
            <ColumnDefinition Width="3*" />
            <!-- Détails du Pokémon -->
        </Grid.ColumnDefinitions>

        <!-- Titre -->
        <TextBlock Grid.ColumnSpan="3" Text="Pokédex" 
                   HorizontalAlignment="Center" VerticalAlignment="Top" 
                   FontSize="24" FontWeight="Bold" Foreground="DarkSlateBlue" 
                   Margin="10" />

        <!-- Liste des Pokémon (section gauche) -->
        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto" Margin="10">
            <WrapPanel x:Name="ImageStackPanel" Orientation="Vertical" 
                       HorizontalAlignment="Center" />
        </ScrollViewer>

        <!-- GridSplitter pour redimensionner les colonnes -->
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="Gray" />

        <!-- Détails du Pokémon sélectionné (section droite) -->
        <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto" Margin="10">
            <StackPanel x:Name="RightPanelSpells" Orientation="Vertical" HorizontalAlignment="Center">
                <!-- En-tête des détails -->
                <TextBlock x:Name="PokemonDetailsHeader" Text="Détails du Pokémon" 
                           FontSize="18" FontWeight="Bold" Margin="10" />
                <!-- Points de vie -->
                <TextBlock x:Name="PokemonHealth" Text="HP : 100" 
                           FontSize="16" Margin="10" Foreground="DarkSlateBlue" />
                <!-- Liste des sorts -->
                <TextBlock x:Name="PokemonSpellsHeader" Text="Sorts : " 
                           FontSize="16" FontWeight="Bold" Margin="10" />
                <StackPanel x:Name="SpellsList" Margin="10" />
                <!-- Bouton pour lancer une action -->
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
