MVVM/View/SignUpWindow.xaml

<Window x:Class="PokemonLike.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sign Up" Height="300" Width="400">
    <Grid Background="White">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
            <TextBlock Text="Inscription" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>

            <!-- Simuler un placeholder pour le nom d'utilisateur -->
            <Grid>
                <TextBox Name="UsernameTextBox" Width="300" Height="30" VerticalAlignment="Center" TextChanged="UsernameTextBox_TextChanged"/>
                <TextBlock x:Name="UsernamePlaceholder" Text="Nom d'utilisateur" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            </Grid>

            <!-- Simuler un placeholder pour le mot de passe -->
            <Grid>
                <PasswordBox Name="PasswordBox" Width="300" Height="30" VerticalAlignment="Center" PasswordChanged="PasswordBox_PasswordChanged"/>
                <TextBlock x:Name="PasswordPlaceholder" Text="Mot de passe" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            </Grid>

            <!-- Simuler un placeholder pour la confirmation du mot de passe -->
            <Grid>
                <PasswordBox Name="ConfirmPasswordBox" Width="300" Height="30" VerticalAlignment="Center" PasswordChanged="ConfirmPasswordBox_PasswordChanged"/>
                <TextBlock x:Name="ConfirmPasswordPlaceholder" Text="Confirmer le mot de passe" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            </Grid>

            <Button Content="S'inscrire" Width="200" Height="40" Click="SignUpButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
