MVVM/View/SpellsView.xaml

<UserControl x:Class="WpfApp1.MVVM.View.SpellsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="#1C1C1C">
        <!-- Définition des lignes et colonnes -->
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <!-- Titre -->
            <RowDefinition Height="Auto" />
            <!-- Barre de tri -->
            <RowDefinition Height="*"/>
            <!-- Contenu principal -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <!-- Liste des sorts -->
            <ColumnDefinition Width="Auto" />
            <!-- Séparateur -->
            <ColumnDefinition Width="2*" />
            <!-- Détails -->
        </Grid.ColumnDefinitions>

        <!-- Titre -->
        <Border Grid.ColumnSpan="3" Background="#E63946" CornerRadius="10" Margin="10">
            <TextBlock Text="Pokédex - Sorts" 
                       Foreground="White" 
                       FontSize="24" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       Margin="10" />
        </Border>

        <!-- Barre de tri -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="10">
            <TextBlock Text="Filtrer par Pokémon : " 
                       VerticalAlignment="Center" 
                       FontSize="14" 
                       Foreground="White" 
                       Margin="0,0,5,0" />
            <ComboBox Name="MonsterFilterComboBox" Width="200">
                <ComboBoxItem Content="Tous" IsSelected="True"/>
                <!-- Les items seront ajoutés dynamiquement -->
            </ComboBox>
        </StackPanel>

        <!-- Section gauche : Liste des sorts -->
        <ScrollViewer Grid.Row="2" Grid.Column="0" Margin="10" VerticalScrollBarVisibility="Auto">
            <WrapPanel x:Name="SpellsWrapPanel" Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
                <!-- Exemple d'un sort -->
                <Border Background="#2A9D8F" CornerRadius="10" Padding="10" Margin="5" BorderThickness="2" BorderBrush="#264653">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Nom du Sort" FontSize="16" FontWeight="Bold" Foreground="White"/>
                        <TextBlock Text="Dégâts : 50" FontSize="14" Foreground="White"/>
                        <TextBlock Text="Description : Un sort puissant..." FontSize="12" TextWrapping="Wrap" Foreground="White"/>
                    </StackPanel>
                </Border>
                <!-- Ajouter dynamiquement d'autres sorts ici -->
            </WrapPanel>
        </ScrollViewer>

        <!-- Séparateur -->
        <GridSplitter Grid.Row="2" Grid.Column="1" Width="5" Background="#E63946" HorizontalAlignment="Stretch"/>

        <!-- Section droite : Détails -->
        <Border Grid.Row="2" Grid.Column="2" Background="#457B9D" CornerRadius="10" Margin="10" Padding="10">
            <StackPanel>
                <TextBlock Text="Détails du Sort" FontSize="18" FontWeight="Bold" Foreground="White" Margin="0,0,0,10"/>
                <TextBlock x:Name="SpellName" Text="Nom : -" FontSize="16" Foreground="White" Margin="0,5,0,0"/>
                <TextBlock x:Name="SpellDamage" Text="Dégâts : -" FontSize="16" Foreground="White" Margin="0,5,0,0"/>
                <TextBlock x:Name="SpellDescription" Text="Description : -" FontSize="14" Foreground="White" TextWrapping="Wrap" Margin="0,5,0,0"/>
                <Button Content="Jouer" Background="#E63946" Foreground="White" FontWeight="Bold" Margin="10,20,10,0" HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
