MVVM/View/UrlBddView.xaml

<UserControl x:Class="WpfApp1.MVVM.View.UrlBddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <!-- Style moderne pour les TextBox et Button sans CornerRadius -->
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="#F4F4F5"/>
            <Setter Property="BorderBrush" Value="#B0B0B0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Height" Value="45"/>
            <Setter Property="Margin" Value="0,20"/>
            <Setter Property="Background" Value="#0078D7"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="15"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="#EAEAEA">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*" />
            <ColumnDefinition Width="45*" />
            <ColumnDefinition Width="17*" />
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <TextBlock 
                   Grid.Column="1" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" FontSize="24" 
                   FontWeight="Bold" Height="40" Margin="0,20" FontFamily="Segoe UI"><Run Language="fr-fr" Text="PokeBattle"/></TextBlock>

        <!-- URL Input Form -->
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="20">
            <TextBlock Text="URL de la base de données :" Margin="0,0,0,10" FontSize="16" FontFamily="Segoe UI" />

            <!-- TextBox sans CornerRadius, avec une simple bordure -->
            <TextBox x:Name="UrlTextBox" Padding="10,5" Height="40" FontSize="16" FontFamily="Segoe UI"/>

            <!-- Button sans CornerRadius, avec une simple bordure -->
            <Button Content="Valider l'URL" 
                    Margin="0,20,0,0" 
                    Click="ValidateUrlButton_Click" FontFamily="Segoe UI" Height="65" RenderTransformOrigin="0.5,0.5" Width="260">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.515"/>
                        <RotateTransform/>
                        <TranslateTransform Y="1.87"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </StackPanel>

        <!-- Footer -->
        <TextBlock 
                   Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" FontSize="12" Margin="0,30,0,0" FontFamily="Segoe UI"/>
    </Grid>
</UserControl>
